<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon">
</head>
<body>
  <nav>
      <div>
          <img src="images/logo.jpeg" alt="image logo">
          <h1>ETorithm</h1>
      </div>
      <div>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Code.html">Code</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="https://www.poki.com">Entertain</a></li>
          </ul>
      </div>
  </nav>

  <main>
    <h1>Recent releases</h1>
    <p>Here are the most recent releases.</p>
    <!--________________________________________________________-->
    <div>
        <div>
          <div>
            <img src="images/mips_course_icon.png" alt="python_thumbnail"/>
            <div>
              <h3>MIPS Assembly language programming</h3>
              <p>
                A practical introduction to Python
              </p>
              <a href="https://drive.google.com/file/d/1ySN0nE4wpmaO1VCopkPIshi5DNIlazoc/view?usp=share_link"><button class="card-btn">Download</button></a>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img src="images/arch_course_icon.jpg" alt="web course thumbnail" />
            <div>
              <h3>COA</h3>
              <p>
                Computer Architecture and Organization      
              </p>
              <a href="https://drive.google.com/file/d/1M8DfuElXzHJ0VxlkxRAJe-Q4KJH8ao6w/view?usp=share_link"><button class="card-btn">Download </button></a>
            </div>
          </div>
        </div>
      </div>
<!--________________________________________________________-->
<div>
    <div>
      <div>
        <img src="images/se_course_thumb.jpg" alt="software thumbnail"/>
        <div>
          <h3>SE</h3>
          <p>
            Fundamentals of Software Engineering course
          </p>
          <a href="https://youtu.be/Ln_LP7c23WM" target="_blank"><button >Watch </button></a>
        </div>
      </div>
    </div>
    <div>
      <div>
        <img src="images/dbms_icon_thumb.jpg" alt="database thumbnail" />
        <div>
          <h3>DBMS</h3>
          <p>
            Database management system (SQL)      
          </p>
          <a href="https://youtu.be/HXV3zeQKqGY" target="_blank"><button >Watch </button></a>
        </div>
      </div>
    </div>
  </div>
<!--________________________________________________________-->

  </main>

<footer>
  <div><img src="images/loc_icon.png" alt="location Icon"> Addis Ababa, Ethiopia</div>
  
    <div>
      <p>copyright 	&#169;2023 All Rights Reserved</p>
    </div>
    <div>
      <a href="#"><img src="images/fb_icon.png" alt="facebook_icon"></a>
      <a href="#"><img src="images/insta_icon.png" alt="Instagram_icon"></a>
      <a href="#"><img src="images/you_icon.png" alt="Youtube_icon"></a>
      <a href="#"><img src="images/linkedin_icon.png" alt="linkedin_icon"></a>
      <a href="#"><img src="images/teleg_icon.png" alt="telegram_icon"></a>
    </div>
</footer>

</body>
</html>
